<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<form method="post" action="index2.php">
    <table>
        <tr>
            <td class="siva_boja">Ime:</td>
            <td class="plava_boja">
                <input type="text" name="ime" placeholder="Tvoje ime">
            </td>
        </tr>
        <tr>
            <td class="siva_boja">Grad:</td>
            <td class="plava_boja">
                <select name="grad">
                    <option>Podgorica</option>
                    <option>Danilovgrad</option>
                    <option>Kotor</option>
                </select>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" name="pretrazi" value="Pretrazi">
            </td>
        </tr>
    </table>
</form>
    
</body>
</html>