<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <p class="naslov">Izaberi automobil</p>
   <form method="post" action="index2.php">
       <table>
           <tr>
               <td class="siva_boja">Proizvodac:</td>
               <td>
                   <input class="okvir" type="text" name="proizvodjac" placeholder="Proizvodjac">
               </td>
           </tr>
           <tr>
               <td class="siva_boja">Model</td>
               <td>
                   <input type="text" name="model" placeholder="Model">
               </td>
           </tr>
           <tr>
               <td class="siva_boja">Kubikaza</td>
               <td>
                   <select class="siva_boja" name="kubikaza">
                       <option>800cc</option>
                       <option>1100cc</option>
                       <option>1400cc</option>
                       <option>2000cc</option>
                       <option>3200cc</option>
                   </select>
                   <input type="submit" name="posalji" value="Posalji">
               </td>
           </tr>
       </table>
   </form>
    
</body>
</html>