<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <p><b>Pregled predmeta:</b></p>
   <form method="post" action="index2.php">
       <table>
           <tr>
               <td>Semestar 1</td>
               <td>Semestar 2</td>
               <td>Semestar 3</td>
               <td>Semestar 4</td>
               <td>Semestar 5</td>
           </tr>
           <tr style="text-align:center">
            
               <td>
                   <input type='checkbox' name="semestar[]" value="1">
               </td>
                <td>
                    <input type='checkbox' name="semestar[]" value="2">
                </td>
                <td>
                    <input type='checkbox' name="semestar[]" value="3">
                </td>
                <td>
                     <input type='checkbox' name="semestar[]" value="4">
                </td>
                <td>
                    <input type='checkbox' name="semestar[]" value="5">
               
               </td> 
           </tr>
           <tr>
               <td>Obavezan:</td>
               <td>
                   <input type="radio" name="obavezan" value="Da">Da
               </td>
           </tr>
           <tr>
               <td></td>
               <td>
                   <input type="radio" name="obavezan" value="Ne">Ne
               </td>
           </tr>
           <tr>
               <td>
                   <input type="submit" name="pretrazi" value="Pretrazi">
               </td>
           </tr>
       </table>
   </form>
    
</body>
</html>