<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <p><b>Pregled predmeta:</b></p>
    <form method="post" action="index2.php">
        <table>
            <tr>
                <td class="boja">Semestar:</td>
                <td class="boja">Obavezan:</td>
            </tr>
            <tr>
               <td>
                    <input type="checkbox" name="semestar" value="1">Semestar 1
                </td>
                 <td>
                   <input type="radio" name="obavezan" value="Da">Da
                   <input type="radio" name="obavezan" value="Ne">Ne
               </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="semestar[]" value="2">Semestar 2
                </td>
            </tr>
            <tr>
                  <td>
                    <input type="checkbox" name="semestar[]" value="3">Semestar 3
                </td> 
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="semestar[]" value="4">Semestar 4
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="semestar[]" value="5">Semestar 5
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="semestar[]" value="6">Semestar 6
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" name="pretrazi" value="Pretrazi">
                </td>
            </tr>  
        </table>
    </form>
    
</body>
</html>