<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <p class="naslov">Izaberi automobil:</p>
   <form method="post" action="index2.php">
       <table>
           <tr>
               <td class="siva_boja">Proizvodjac:</td>
               <td>
                   <input type="text" name="proizvodjac" placeholder="Unesi proizvodjaca">
               </td>
               <td class="siva_boja">Izaberi kubikazu:</td>
               <td>
                   <select name="kubikaza">
                       <option value="900" class="siva_boja">900</option>
                       <option value="1200">1200cc</option>
                       <option value="1700">1700cc</option>
                       <option value="2500">2500cc</option>
                       <option value="3000">3000cc</option>
                   </select>
               </td>
           </tr>
           <tr>
               <td class="siva_boja">Marka:</td>
               <td>
                   <input class="siva_boja" type="text" name="marka" placeholder="Unesi marku">
               </td>
           </tr>
           <tr>
               <td>
                   <input type="submit" name="proslijedi" value="Proslijedi">
               </td>
           </tr>
       </table>
   </form>
    
</body>
</html>