<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <p class="naslov">Izaberi artikal: </p>
   <form method="post" action="index2.php">
       <table>
           <tr>
               <th class="siva_boja" rowspan="4">Vrsta artikla</th>
               <td class="okvir" rowspan="4">
                   <input type="radio" name="vrsta" value="Kafa">Kafa
                   <br>
                   <input type="radio" checked name="vrsta" value="Secer">Secer
                   <br>
                   <input type="radio" name="vrsta" value="Kokos">Kokos
                   <br>
                   <input type="radio" name="vrsta" value="Mlijeko">Mlijeko
                   <br>
                   <input type="radio" name="vrsta" value="Jaja">Jaja
                   <br>
               </td>
           </tr>
           <tr>
               <th class="siva_boja">Kolicina</th>
               <td>
                   <input type="text" name="kolicina" placeholder="Kolicina">
               </td>
           </tr>
           <tr>
               <th class="siva_boja">Dobavljac</th>
               <td>
                   <input class="siva_boja" type="text" name="dobavljac" placeholder="Dobavljac">
               </td>
           </tr>
           <tr>
              <td></td>
               <td>
                   <input type="submit" name="posalji" value="Posalji">
               </td>
           </tr>
       </table>
   </form>
   
   
    
</body>
</html>