<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
  
   <p class="naslov">Odaberi proizvode: </p>
    <form method="post" action="index2.php">
       <table>
           <tr>
               <td class="plava_boja">Proizvodjac:</td>
               <td>
                   <input type="checkbox" name="proizvodjac[]" value="Polimark"> Polimark
                   <input type="checkbox" name="proizvodjac[]" value="Lazine"> Lazine
                   <input type="checkbox" name="proizvodjac[]" value="Imlek"> Imlek
               </td>
           </tr>
           <tr>
               <td class="plava_boja">Popust:</td>
               <td>
                   <input type="radio" name="popust" value="Da">Da
               </td>
           </tr>
           <tr>
              <td></td>
               <td>
                   <input type="radio" name="popust" value="Ne">Ne
               </td>
           </tr>
           <tr>
              <td></td>
               <td>
                   <input class="plava_boja" type="submit" name="pretrazi" value="Pretrazi">
               </td>
           </tr>
       </table>
    </form>   
    
</body>
</html>