<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p style="font-size: 20pt"><b>Podaci za korisnika</b></p>
    <form method="post" action="index2.php">
        <table>
            <tr>
                <td>
                    <input type="radio" name="ime" value="Jovan">Jovan JOVANOVIC
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="ime" value="Marko">Marko MARKOVIC
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="ime" value="Janko">Janko JANKOVIC
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="prikazi" value="PRIKAZI">
                </td>
            </tr>
        </table>
    </form>
    
    
    
</body>
</html>