<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
   <p class="naslov">Karakteristike laptopova koji zelite da kupite</p>
    <form method="post" action="index2.php">
        <table>
            <tr>
                <td class="plava_boja">Marka:</td>
                <td>
                    <input type="checkbox" name="marka[]" value="Fujitsu">Fujitsu
                    <br>
                    <input type="checkbox" name="marka[]" value="Toshiba">Toshiba
                </td>
                <td>
                    <input type="checkbox" name="marka[]" value="Dell">Dell
                    <br>
                    <input type="checkbox" name="marka[]" value="Lenovo">Lenovo
                </td>
            </tr>
            <tr>
                <td class="plava_boja">Procesor:</td>
                <td>
                    <input type="radio" name="procesor" value="Intel">Intel
                    <br>
                    <input type="radio" name="procesor" value="AMD">AMD
                    <br>
                    <input type="radio" name="procesor" value="IBM">IBM
                </td>
            </tr>
            <tr>
                <td class="plava_boja">Komentar:</td>
            </tr>
            <tr>
                <td colspan="3">
                    <textarea name="komentar" placeholder="Tvoj komentar"></textarea>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" name="posalji" value="Posalji">
                </td>
            </tr>
        </table>
    </form>   
    
</body>
</html>